
# MPV v3 Config - version 1.3
# Date: 2023-11-21 09:26:48PM

# REF: https://github.com/Argon-/mpv-config/blob/master/mpv.conf
# REF: https://github.com/Zabooby/mpv-config
# REF: https://gist.github.com/igv

# Specify fast video rendering preset (for --vo=<gpu|gpu-next> only)
# Recommended for mobile devices or older hardware with limited processing power
#profile=fast

# Specify high quality video rendering preset (for --vo=<gpu|gpu-next> only)
# Offers superior image fidelity and visual quality for an enhanced viewing
# experience on capable hardware
#profile=high-quality

hwdec=auto-safe                         # Sets auto HW profile
# hwdec=no                              # Sets decoder to use software decoding (CPU)

# ===== Seeking =====

save-position-on-quit=yes               # saves the seekbar position on exit
force-seekable=yes                      # forces videos to be seekable

# ===== RAM =====

cache=yes                               # uses a large seekable RAM cache even for local input.
# cache-secs=300                        # uses extra large RAM cache (needs cache=yes to make it useful).
demuxer-max-back-bytes=20M              # sets fast seeking
demuxer-max-bytes=20M                   # sets fast seeking

# ===== Video =====

vlang=en,eng                            # Sets the video language
vo=gpu-next                             # Sets the video out to an experimental video renderer based on libplacebo

# ===== Audio =====

volume-max=100                          # maximum volume in %, everything above 100 results in amplification
volume=70                               # default volume, 100 = unchanged

# ===== General =====

keep-open=yes                           # keeps the player open after a video/playlist ends
hls-bitrate=max                         # uses max quality for HLS streams
prefetch-playlist=yes                   # prefetches the playlist

# ===== Terminal =====

# include="~~/configs/mpv_terminal.conf"

# ===== OSD =====

include="~/.config/mpv/conf/mpv-osd.conf"

# ===== Subtitles =====

# include="~~/configs/mpv_subtitles.conf"

# ===== Shaders =====

#include="~~/configs/mpv_shaders.conf"

# ===== File Extensions =====

include="~/.config/mpv/conf/mpv-file.conf"

# TESTING - Hardware Decoder Setttings

# default safe list of auto Hardware Decoder profiles
# (actively supported by the development team)


# ===== NVidia GPU =====

# include="~~/configs/mpv_nvidia_gpu.conf"

# ===== AMD or Intel GPU =====

include="~/.config/mpv/conf/mpv-amd.conf"


# ===========================================================================================================

