# Kitty Color Scheme
# Converted from Hyper/Alacritty theme

# Default colors
foreground #ffffff
background #000000

# Cursor colors
cursor #ffffff
cursor_text_color #F81CE5

# Selection colors
selection_foreground #000000
selection_background #ffffff

# Normal colors
color0 #000000
color1 #fe0100
color2 #33ff00
color3 #feff00
color4 #0066ff
color5 #cc00ff
color6 #00ffff
color7 #d0d0d0

# Bright colors
color8  #808080
color9  #fe0100
color10 #33ff00
color11 #feff00
color12 #0066ff
color13 #cc00ff
color14 #00ffff
color15 #FFFFFF
